<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Yudhishthir Singh</title>
<meta name="author" content="Yudhishthir Singh" />
<meta name="keywords" content="Personal Website" />
<link href="styles.css" rel="stylesheet">
</head>
</style>
<body>
<header>
<h1>a href="index.html">Yudhishthir Singh</h1><a></h1>
</header>
<main>
<h2><a href="./resume.html">Resume</a></h2>
<h2><a href="./blog/c-process-timers.md">Timing Processes in C</a></h2>
<h2><a href="./blog/ecs.md">ECS Notes</a></h2>
<h2><a href="./blog/game-engine.md">Game Engine Notes</a></h2>
<h2><a href="./blog/cpp.md">C++ Notes</a></h2>
<h2><a href="./blog/asm.md">ASM</a></h2>
</main>
<footer>
<a href="//github.com/ysingh">Github</a>
<a href="//www.linkedin.com/in/ysingh2/">LinkedIn</a>
<a href="//stackoverflow.com/users/1229535/yudhishthir-singh">Stack Overflow</a>
</footer>
</body>
</html>
